---
---
.container > *
  padding: 1em
.card-columns
  column-count: 2
  -moz-column-count: 2
  -webkit-column-count: 2
  @media (max-width: 767px)
    column-count: 1
    -moz-column-count: 1
    -webkit-column-count: 1
  @media (min-width: 1367px)
    column-count: 3
    -moz-column-count: 3
    -webkit-column-count: 3
.btn
  padding-top: 0.5em
